.component-api-docs {
  h2 {
    margin: 0 0 10px 0;
  }
  h3 {
    margin: 10px 0;
  }
  .extra-btn {
    margin: 2px;
    padding: 3px;
    color: #666;

    &:hover {
      color: #108ee9;
    }
  }
}