
.component-projects-menu {
  // background-color: #fff;
  // border-radius: 6px;
  // padding: 5px;
}

.empty-card {
  text-align: center;
  line-height: 300px;
}

.ant-form-item {
  margin-bottom: 12px;
}