.component-api-card {
  h2 {
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  h3 {
    margin: 10px 0;
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .extra-btn {
    margin: 2px;
    padding: 3px;
    color: #666;
    font-size: 14px;
    
    &:hover {
      color: #108ee9;
    }
  }
}