.layout-content-left {
  display: flex;
  .component-projects-list {
    display: flex;
    flex: 1;
    .project-list-card {
      flex: 1;
    }
  }
}

.layout-content-right {
  display: flex;
  .page-home {
    padding-top: 200px;
    text-align: center;
    font-size: 30px;
    background-color: #fff;
    flex: 1;
  }
}
