.layout-header {
  padding: 0 40px;
  height: 60px;
  background-color: #101010;

  .layout-brand {
    height: 36px;
    margin-top: 12px;
    float: left;
    a {
      display: inline-block;
      width: 181px;
      height: 36px;
      color: #333;
      font-size: 24px;
      background: url('../../../assets/images/brand-light.png');
      background-image: -webkit-image-set(url('../../../assets/images/brand-light.png') 1x, url('../../../assets/images/brand-light_2x.png') 2x);
    }
  }
  .layout-menu {
    line-height: 70px;
    margin-left: 256px;
    @media (max-width: 1276px) {
      margin-left: 160px;
    }
  }
  .layout-login {
    float: right;
    height: 70px;
    line-height: 70px;
    .layout-login-icon {
      font-size: 14px;
      padding-right: 5px;
    }
    .ant-dropdown-link {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.65);
    }
    .avatar {
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
/* 右上角个人中心 角色 为灰色 */
.ant-dropdown .role {
  color: #c9c9c9;
}
.layout-content {
  background: #edf0f5;
  padding: 10px;
}

.layout-footer {
  height: 100px;
  padding: 22px 0;
  text-align: center;
  background-color: #f8f9fb;
  ul>li{
    margin: 8px 0;
  }
}

@media (max-width: 1200px){
  .navbar-toggle {
    position: absolute;
    left: 250px;
    top: 20px;
    z-index: 10;
    width: 44px;
    height: 34px;
    padding: 9px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .navbar-toggle:hover {
    background-color: #f9f9f9;
    border-color: #f9f9f9;
  }
  .navbar-toggle:before {
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    background-color: #777;
    box-shadow: 0 7px 0 0 #777,0 14px 0 0 #777;
  }
  .ant-popover-inner-content {
    padding: 0;
    width: 120px;
  }
  .layout-menu {
    display: none;
  }
  .ant-dropdown ul.layout-menu-dropdown {
    width: 100px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    a {
      text-align: center;
    }
    .ant-menu-item:hover {
      background: #ecf6fd;
    }
  }
}
