.component-editor {
  .full-width {
    width: 100%;
  }
  .left-space-15 {
    padding-left: 20px;
  }
  .item-form {
    margin-top: 10px;

    .item-btn {
      padding: 6px 3px;
      display: inline-block;
      color: #666;
      margin: 1px;

      &:hover {
        color: #108ee9;
      }
    }
  }
}